Enhanced Query Start Report Summary
Generated: 2025-09-24 13:40:17
==================================================

Dataset Information:
- Total Rows: 24,635
- Total Columns: 21 (after removing 2 columns)
- File Size: 12.89 MB
- Removed Columns: QueryText, EvaluationContext_serviceTraceContexts

Column Summary:
- All Columns (21): GatewayObjectId, RequestId, DataSource, QueryTrackingId, QueryExecutionStartTimeUTC, QueryType, SourceFile, GatewayFolder, LoadTimestamp, WorkspaceId, DatasetId, RootActivityId, CurrentActivityId, QueryType_TraceIds, SKU, ApplicationContext, AppContext_DatasetId, ReportId, VisualId, ConsumptionMethod, UserSession

Extracted Enhancement Columns:
- WorkspaceId: 23,854 values (96.8% coverage, 34 unique)
- DatasetId: 23,854 values (96.8% coverage, 400 unique)
- RootActivityId: 24,320 values (98.7% coverage, 7630 unique)
- CurrentActivityId: 24,320 values (98.7% coverage, 14754 unique)
- QueryType_TraceIds: 23,854 values (96.8% coverage, 2 unique)
- SKU: 23,854 values (96.8% coverage, 2 unique)

Top Values for Key Columns:

WorkspaceId (Top 5):
  9E4785A2-9CD3-4001-999A-2E5352D12F80: 5,749 occurrences
  A65A34D1-846F-42F4-BC7A-1654C7926D9B: 5,160 occurrences
  E00ED1BD-2A20-4504-96E6-AB4FBC20FF6C: 3,070 occurrences
  4ED32D2A-0CAC-4548-8AB4-CAFD70D90C86: 2,456 occurrences
  B347FE37-A01D-4622-AB9B-7D9AFF896036: 1,194 occurrences

DatasetId (Top 5):
  c097b83d-16a9-4fc1-afee-be00914926ae: 1,554 occurrences
  db1d170f-7b3f-446c-ac26-c2445eb8faef: 1,084 occurrences
  d573addc-d26e-467b-8879-f38f4f3574a1: 800 occurrences
  fbf4133d-8e9b-4b86-b7da-4e00846c3b33: 487 occurrences
  ffe9c910-c134-4393-9856-67fc327d2993: 468 occurrences
